language: scala
scala:
  - 2.11.8

jdk:
  - oraclejdk8

# sudo: true

# Enable if you want to use gradlew
before_install:
  - chmod +x gradlew

# If you omit install, travis will always run gradle assemble
install: echo "skip 'gradle assembly'"

script:
 - ./gradlew clean build

cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/
